{
  "name": "parseflow",
  "version": "1.0.0",
  "description": "High-performance MCP Server for PDF parsing and analysis - Compatible with Windsurf and Cursor IDEs",
  "type": "module",
  "private": true,
  "author": "ParseFlow Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Libres-coder/ParseFlow.git"
  },
  "bugs": {
    "url": "https://github.com/Libres-coder/ParseFlow/issues"
  },
  "homepage": "https://github.com/Libres-coder/ParseFlow#readme",
  "keywords": [
    "pdf",
    "parser",
    "mcp",
    "windsurf",
    "ai",
    "document-processing"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "jest --config jest.config.cjs",
    "test:unit": "jest --config jest.config.cjs --testPathPattern=tests/unit",
    "test:integration": "jest --config jest.config.cjs --testPathPattern=tests/integration",
    "test:watch": "jest --config jest.config.cjs --watch",
    "test:coverage": "jest --config jest.config.cjs --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "pnpm -r clean && rm -rf dist node_modules",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "pdf-lib": "^1.17.1"
  }
}
